# Weather_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/weather/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/weather/core/presentation/util/: NetworkErrorToString.kt
app/src/main/java/com/example/weather/weather/data/mappers/: WeatherMapper.kt
app/src/main/java/com/example/weather/weather/data/networking/: RemoteWeatherDataSource.kt
app/src/main/java/com/example/weather/weather/data/networking/dto/: WeatherDto.kt
app/src/main/java/com/example/weather/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/weather/domain/: WeatherDataSource.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/weather/presentation/: WeatherHomeState.kt  WeatherPreference.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/weather/presentation/models/: WeatherUi.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
